SECRET_KEY="fzdc8Q5WxeeBwDsCLeqaZ6mlMPsuS1DIiGJwIpAXvgpf8Org"
DATABASE_TYPE="sqlite"
SQLITE_PATH="./card.db"
MSSQL_DATABASE_HOST="127.0.0.1"
MSSQL_DATABASE_PORT="1433"
MSSQL_DATABASE_USERNAME="org_CARD_APP"
MSSQL_DATABASE_PASSWORD="org-is@PASAT4"
MSSQL_DATABASE_NAME="orgCard"
WORKER_PERIOD=5
#BASE_UPLOAD_PATH="/home/app/app_dir/Card/card/assets/uploads"
BASE_UPLOAD_PATH="/Users/macbook/Documents/flask/card/card/assets/uploads"
#BASE_OUTPUT_PATH="/home/app/app_dir/Card/card/assets/output"
BASE_OUTPUT_PATH="/Users/macbook/Documents/flask/card/card/assets/output"
#FONTS_PATH="/home/app/app_dir/Card/card/assets/fonts"
FONTS_PATH="/Users/macbook/Documents/flask/card/card/static"
MAX_CONTENT_LENGTH=1000000000
APPLICATION_ROOT="/card/"

#local
LOGIN_PAGE_ADDRESS="http://localhost:5000"
AUTH_SERVICE_BASE_URI="/card/auth/login" #http://auth.org.ir/v1/
AUTH_VALIDATION_ENDPOINT="/validateJWTtoken"

#oidc:
#LOGIN_PAGE_ADDRESS="http://localhost:8000"
#AUTH_SERVICE_BASE_URI="http://localhost:8000/authorize/" #http://auth.org.ir/v1/
#AUTH_VALIDATION_ENDPOINT="/validateJWTtoken"